{
  "name": "Meal Planner",
  "short_name": "Meals",
  "description": "A simple family meal planner and weekly shopping list.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e7dbd2",
  "theme_color": "#e7dbd2",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
